upstream django {
    server django:8000;
}
upstream mailhog {
	server mailhog:8025;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    client_max_body_size 4M;

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
    }
	location /mailhog-web/ {
		proxy_pass http://mailhog/;
		chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
	}

    location /static/ {
        alias /home/backend/web/staticfiles/;
    }
}
